{
  "name": "multi-ai-cli",
  "version": "0.7.3",
  "private": true,
  "description": "Host-local policy configuration for Multi-AI",
  "type": "module",
  "bin": {
    "multi-ai-cli": "multi-ai-cli.mjs"
  },
  "scripts": {
    "test": "node --test tests/context.test.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "yaml": "2.9.1"
  }
}
